#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | beIN SERIES DRAMA HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | beIN SERIES DRAMA HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61887.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES TURK HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES TURK HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61888.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES ACTION HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES ACTION HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61889.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES ACTION HD 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES ACTION HD 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61890.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES FAMILY HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES FAMILY HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61891.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES PREMIER HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES PREMIER HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61892.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES STARS HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES STARS HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61893.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINSERIES COMEDY HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINSERIES COMEDY HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61894.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINSERIES VICE HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINSERIES VICE HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61895.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DIGITURK | BEINMOVIES PREMIER HD 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DIGITURK | BEINMOVIES PREMIER HD 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61896.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BEiN BOXOFFICE-1-HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BEiN BOXOFFICE-1-HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61897.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BEiN BOXOFFICE-2-HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BEiN BOXOFFICE-2-HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61898.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BEiN BOXOFFICE-3-HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BEiN BOXOFFICE-3-HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61899.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61872.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV 2 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV 2 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61873.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV AILE 2 HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV AILE 2 HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61874.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV AILE HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV AILE HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61875.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV AKSİYON 2 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV AKSİYON 2 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61876.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV KOMEDI 2 HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV KOMEDI 2 HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61877.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV KOMEDI HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV KOMEDI HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61878.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV AKSİYON HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV AKSİYON HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61879.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV 1001 HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV 1001 HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61880.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | SINEMA TV 1002 HD  1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | SINEMA TV 1002 HD  1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61881.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | MOVIESMART COCUK FHD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | MOVIESMART COCUK FHD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61882.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | MOVIE SMART TURK FHD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | MOVIE SMART TURK FHD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61883.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | MOVIESMART CLASSIC FHD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | MOVIESMART CLASSIC FHD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61884.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | MOVIE SMART PREMIUM FHD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | MOVIE SMART PREMIUM FHD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61885.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: DSMART | MOVIE SMART PREMIUM 2 FHD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: DSMART | MOVIE SMART PREMIUM 2 FHD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61886.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: TIVIBU | SINEMA TV YERLI 2 HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: TIVIBU | SINEMA TV YERLI 2 HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61870.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: TIVIBU | SINEMA TV YERLI HD 1080" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: TIVIBU | SINEMA TV YERLI HD 1080

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61871.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Aksiyon 1 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Aksiyon 1 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61900.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Macera HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Macera HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61901.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Korku HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Korku HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61902.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Komedi HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Komedi HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61903.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Animasyon HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Animasyon HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61904.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Dram HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Dram HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61905.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Cine Gold Bilim Kurgu HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Cine Gold Bilim Kurgu HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61906.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX AKSIYON 1 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX AKSIYON 1 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61907.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX AKSIYON 2 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX AKSIYON 2 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61908.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX KOMEDI HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX KOMEDI HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61909.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX KORKU HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX KORKU HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61910.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX TURK 1 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX TURK 1 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61911.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX TURK 2 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX TURK 2 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61912.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX VIZYON HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX VIZYON HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61913.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: PRIMEBOX YESILCAM HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: PRIMEBOX YESILCAM HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61914.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: VIZIOON AILE" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: VIZIOON AILE

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61915.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: VIZIOON AILE 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: VIZIOON AILE 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61916.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: VIZIOON FESTIVAL" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: VIZIOON FESTIVAL

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61917.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: VIZIOON FESTIVAL 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: VIZIOON FESTIVAL 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61918.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: VIZIOON PREMIER" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: VIZIOON PREMIER

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61919.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: VIZIOON PREMIER 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: VIZIOON PREMIER 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61920.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Sky Turk 4K" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Sky Turk 4K

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61921.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Sky Turk Aile" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Sky Turk Aile

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61922.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Sky Turk Aksiyon" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Sky Turk Aksiyon

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61923.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Sky Turk gerilim" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Sky Turk gerilim

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61924.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Sky Turk Savas" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Sky Turk Savas

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61925.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Nextbox Movie 1" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Nextbox Movie 1

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61926.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Nextbox Movie 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Nextbox Movie 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61927.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Nextbox Movie 3" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Nextbox Movie 3

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61928.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Nextbox Movie 4" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Nextbox Movie 4

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61929.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Nextbox Movie 5" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Nextbox Movie 5

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61930.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR:Nextbox Action" tvg-logo="" group-title="--SINEMA KANALLARI--",TR:Nextbox Action

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61931.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR:Nextbox Dream" tvg-logo="" group-title="--SINEMA KANALLARI--",TR:Nextbox Dream

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61932.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR:Nextbox Gold" tvg-logo="" group-title="--SINEMA KANALLARI--",TR:Nextbox Gold

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61933.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR:Nextbox Tesla" tvg-logo="" group-title="--SINEMA KANALLARI--",TR:Nextbox Tesla

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61934.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR:Nextbox Wall" tvg-logo="" group-title="--SINEMA KANALLARI--",TR:Nextbox Wall

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61935.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 1" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 1

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61936.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 2" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 2

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61937.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 3" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 3

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61938.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 4" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 4

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61939.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 5" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 5

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61940.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 6" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 6

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61941.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 7" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 7

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61942.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 8" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 8

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61943.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 9" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 9

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61944.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 10" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 10

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61945.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 11" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 11

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61946.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 12" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 12

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61947.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 13" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 13

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61948.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 14" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 14

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61949.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 15" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 15

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61950.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 16" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 16

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61951.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 17" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 17

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61952.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 18" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 18

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61953.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BestMovie 19" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BestMovie 19

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61954.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 1 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 1 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61955.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 2 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 2 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61956.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 3 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 3 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61957.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 4 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 4 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61958.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 5 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 5 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61959.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 6 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 6 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61960.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 7 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 7 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61961.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 8 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 8 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61962.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 9 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 9 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61963.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: BOSS MOVIES 10 HD" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: BOSS MOVIES 10 HD

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61964.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: KEMAL SUNAL TV" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: KEMAL SUNAL TV

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61965.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: Movie Max Kemal Sunal TV" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: Movie Max Kemal Sunal TV

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61966.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: CUNEYT ARKIN TV" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: CUNEYT ARKIN TV

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61967.mkv

#EXTINF:0 user-agent="Firefox/100.0" tvg-id="" tvg-name="TR: SENER SEN YESILCAM" tvg-logo="" group-title="--SINEMA KANALLARI--",TR: SENER SEN YESILCAM

http://yenisular7.live:8080/live/Npd5wDYqk4/tm9eX2bTcV/61968.mkv
